apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-k-food
spec:
  replicas: 3
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: k-food
  template:
    metadata:
      labels:
        app: k-food
    spec:
      containers:
      - image: 211125558772.dkr.ecr.ca-central-1.amazonaws.com/k-food-app:7
        name: container-k-food
        ports:
        - containerPort: 8080
